---
- hosts: all
  become: yes
  tasks:
    - name: Configure /etc/hosts to configure domain
      lineinfile:
        path: /etc/hosts
        regexp: '^127\.0\.1\.1 {{ ansible_hostname }} {{ ansible_hostname }}$'
        line: 127.0.1.1 {{ ansible_hostname }}.{{ domain }} {{ ansible_hostname }}
